## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop
#
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=user
#spring.datasource.password=root
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
#
## Allow multiple embedded JPA Entities
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## spring ObjectMapper parse LocalDate
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false