.container {
	display: grid;
	grid-template-columns: 90vw;
	grid-template-rows: 10vh 85vh;
	justify-content: center;
}

.container2 {
	display: grid;
	grid-template-columns: 90vw;
/* 	grid-template-rows: 100%; */
	justify-content: center;
}

.navigation {
	display: grid;
	grid-template-columns: 10% 80% 10%;
	align-content: center;
	font-size: 2em;
	font-size: 2vw;
}

.nav-back {
	text-align: left;
	font-size: 3vw;
	align-self: center;
}

.nav-header {
	text-align: center;
	vertical-align: middle;
	align-self: center;
}

.nav-forward {
	text-align: right;
	font-size: 3vw;
	align-self: center;
}

.calendar {
	display: grid;
}

.weekday-header {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: 100%;
	text-align: center;
	border-bottom: 1px solid;
	border: 1px solid;
	background-color: rgb(160,250,205);
}

.calendar-content {
	display: grid;
	grid-template-rows: repeat(5, 18vh);
}

.week-row {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(10, minmax(13vh, 1fr));
	text-align: right;
	vertical-align: top;
}

.date-of-week, .weekday-title {
	border: 1px solid;
}

.weekday-title {
	display: grid;
	align-content: center;
}

.date-of-week {
	display: grid;
	grid-template-rows: 33%, repeat(10, 1fr);
	grid-row-gap: .2vw;
	font-size: 2em;
	font-size: 2vw;
	padding: .1vw;
	overflow: hidden;
}

.calendar-event {
	
	display: flex;
	flex: 1 0 50%;
	justify-content: center;
	align-items: center;
	
/* 	remove css btn from bootstrap */
	padding: 0;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	
/* 	background-color: lime; */
	font-size: 1em;
	font-size: 1vw;
	overflow: hidden;
	text-overflow: clip;
	white-space: nowrap;
}

.link {
	text-decoration: none;
	color: inherit;
}
/* .calendar-event:nth-child(odd) { */
/* 	background-color: fuchsia; */
/* } */
/* .calendar-event:nth-child(even) { */
/* 	background-color: lime; */
/* } */

/* ------------------------css for day-calendar -------------------------*/
.displayNone {
	display: none;
}

.day-calendar {
	display: grid;
	grid-template-rows: 10fr 90fr; 
	border: 1px solid;
	text-align: center;
}

.day-header {
	display: flex;
/* 	vertical align */
	align-items: center;
/* 	horizontal align */
	justify-content: space-between;
	text-align: center;
/* 	align-self: stretch; */
	border: 1px solid;
	background-color: rgb(160,250,205);
/* 	vertical-align: middle; */
/* 	grid-template-rows: 100%; */
	padding: 2vw;
	
}

.day-calendar-content {
	display: grid;
	grid-template-columns: 10% 90%;
	grid-template-rows: repeat(96, 1.4vh);
	
	grid-template-areas:
	"a 12:00AM"
	
}

.hour {
	text-align: right;
	vertical-align:top;
	grid-row: span 4;
	background: rgb(172, 194, 253);
	border: 1px solid;
}

.event-detail {
/* 	grid-row: span 1; */
/* 	display: grid; */
/* 	grid-template-rows: 1fr 1fr 1fr 1fr; */
/* 	font-size: .1em; */
/* 	gird-template-rows: repeat(4,minmax(13vh, 1fr)); */
/* 	gird-template-columns: stretch; */
	overflow: hidden;
}

.testEntry {
	display: flex;
	
	z-index: 2;
	margin-left: 20px;
	margin-right: 20px;
	background: rgb(0,123,255);
	color: white;
/* 	text-align: center; */
/* 	vertical-align: middle; */
align-content: center;
flex-direction: column;
/* justify-content: center; */
/* padding: 10%; */
border: 2px solid;
border-color: red;
overflow: hidden;
cursor: pointer;
}

.timeslotTime {
	padding-left: 10px;
	text-align: left;
}
.test {
	align-self: center;
 text-align: center;
 border-top: 1px solid #dfdfdf;
}

.newEvent {
/* 	text-align: left; */
	float: left;
}

.eventDropdown {
	float: left;
}

.addTimeslot {
	float: right;
}

/* --------------------css for location auto complete search ----------------------*/
.ui-front {
	z-index: 2000;
}

.gray{
	background-color: gray;
}